{
  "name": "graphql-hackernews-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/raydot/graphql-hackernews-node.git",
  "author": "Dave Kanter <moatgoat@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.1"
  }
}
